<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Markdown Test | Hexo Odroid C2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ASUNTO: Propuesta de Decisión de Destinos de Suboficiales Mayores (LD)  pandoc -f odt -t markdown 161010_Propuesta_Criterios_Destinos_SBMYs.odt  Fecha: Octubre de 2016  REFERENCIAS:  A) RD 456/2011 de">
<meta name="keywords" content="-Pandoc">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Test">
<meta property="og:url" content="http://localhost/hexo/2017/12/26/Markdown-Test/index.html">
<meta property="og:site_name" content="Hexo Odroid C2">
<meta property="og:description" content="ASUNTO: Propuesta de Decisión de Destinos de Suboficiales Mayores (LD)  pandoc -f odt -t markdown 161010_Propuesta_Criterios_Destinos_SBMYs.odt  Fecha: Octubre de 2016  REFERENCIAS:  A) RD 456/2011 de">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-28T14:01:58.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown Test">
<meta name="twitter:description" content="ASUNTO: Propuesta de Decisión de Destinos de Suboficiales Mayores (LD)  pandoc -f odt -t markdown 161010_Propuesta_Criterios_Destinos_SBMYs.odt  Fecha: Octubre de 2016  REFERENCIAS:  A) RD 456/2011 de">
  
    <link rel="alternate" href="/hexo/public/atom.xml" title="Hexo Odroid C2" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/hexo/public/css/styles.css">
  

</head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/hexo/public/index.html">Home</a></li>
        
          <li><a class=""
                 href="/hexo/public/archives/">Archives</a></li>
        
          <li><a class=""
                 href="/hexo/public/My-Notes/index.html">My Notes</a></li>
        
          <li><a class=""
                 href="/hexo/public/about">About</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Hexo Odroid C2</h1>
  
    <p class="lead blog-description">Mike Hexo Blooging Engine</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Markdown-Test" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Markdown Test
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/hexo/public/2017/12/26/Markdown-Test/" class="article-date"><time datetime="2017-12-26T17:32:00.000Z" itemprop="datePublished">2017-12-26</time></a>
</div>

    <div class="article-author">Miguel Castillo</div>
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <p=""><strong>ASUNTO: </strong>Propuesta de Decisión de Destinos de Suboficiales Mayores<br>(LD)<p></p>
<p>pandoc -f odt -t markdown 161010_Propuesta_Criterios_Destinos_SBMYs.odt</p>
<p>Fecha: Octubre de 2016</p>
<p>REFERENCIAS:</p>
<p>A)  RD 456/2011 de 1 de abril “Reglamento de Destinos”<br>B)  IG 01/14 “Capacidad Profesional del Suboficial Mayor”<br>C)  COMASE (25/08/16), Destinos SBMYs Publicación Ordinaria Julio2016,</p>
<p>OBJETO:</p>
<p>Revisión de los criterios de valoración para la propuesta de asignación<br>de destinos a los SBMYs en función de idoneidad para el puesto.</p>
<p>ANTECEDENTES:</p>
<p>Decisión por el JEME ET de asignar los destinos (Libre Designación) de<br>los Suboficiales Mayores en base a criterios de idoneidad para el<br>puesto. Procedimiento iniciado con la publicación ordinaria el pasado<br>mes de julio, sujeto a revisión y potencial mejora.</p>
<p>SITUACIÓN ACTUAL</p>
<p>La COMASE de la ref. C, convocada el pasado 25 de agosto del presente<br>estableció el inicio del nuevo procedimiento de asignación de destinos<br>(LD) para Suboficiales Mayores.</p>
<p>El nuevo procedimiento ha supuesto una innegable mejora en la asignación<br>de los destinos de los SBMYs, siendo de los clasificados y regulados<br>bajo <strong>Libre Designación. </strong></p>
<p>De la revisión del proceso , se detallan a continuación ajustes que<br>pudieren observarse e introducirse en posteriores procesos de asignación<br>al objeto de optimizar su completa implementación, con una llamada de<br>atención a la generación de vacantes de SBMY en la posterior publicación<br>ordinaria, por considerarse este, un factor de interés en la gestión<br>optima del proceso<sup id="fnref:1"><a href="/hexo/public/2017/12/26/Markdown-Test/#fn:1" rel="footnote">1</a></sup>.</p>
<p>Proceso de asignación:</p>
<ul>
<li><p>Proceso general de asignación de destinos en COMASE,</p>
<ul>
<li>Distribución de información a vocales,</li>
<li>Elaboración de trabajos previos sobre requerimientos de los<br>puestos,</li>
<li><p>Expedientes de solicitantes,</p>
<ul>
<li>Tiempo previsto para pase a Reserva</li>
</ul>
</li>
<li>Resolución en primer lugar vacantes con menor numero de<br>solicitantes, y preferencia de los solicitantes, etc</li>
</ul>
</li>
<li><p>Introducir la experiencia en el empleo como elemento y criterio de<br>valoración, a determinar la ponderación de este elemento -propuesta<br>en Anexo</p>
</li>
<li><p>TGCF, elemento de difícil encaje al no ser requisito legal para un<br>destino, pero bien pudiere valorarse en destinos determinados<br>destino (unidades de la fuerza), como diferencial entre candidatos<br>en igualdad de valoración global el tenerlo realizado a la fecha de<br>solicitud, o ante falta de criterios.</p>
</li>
</ul>
<p>Proceso de generación de vacantes: (si procede)</p>
<ul>
<li>Disponer de una relación precisa de posiciones en PO/RPM<br>publicables,</li>
<li>Disponer de una relación de Sttes cuyo ascenso este previsto en el<br>ciclo, con su situación en destino actual (limitación para solicitar<br>vacantes de SBMY ref. A)</li>
<li>Evaluar la limitación sobe tiempos de mínima permanencia.</li>
<li>Disponer de una relación de posiciones vacantes, o que quedaran<br>vacantes generando un nuevo ascenso por pase a otra situación<br>administrativa -reserva-,</li>
<li>Proporcionar si procede, posiciones potenciales a publicar próxima<br>publicación ordinaria,</li>
</ul>
<p><strong>ANEXO</strong> Criterios de Valoración para asignación de destinos de SBMYS</p>
<p>ANEXO Criterios COMASE Asignación destinos SBMY</p>
<p>PROPUESTA:</p>
<p>La propuesta de destino incluirá entre otros, los siguientes criterios:</p>
<p>a)  Compatibilidad con el puesto (basado en Áreas de Competencia)<br>b)  Conocimiento de la Unidad en la que se solicita el puesto.<br>c)  Experiencia en el empleo de Suboficial Mayor.<br>d)  Valoración de cursos -en determinadas unidades-.</p>
<p>Valoración de los criterios</p>
<p>a)  Compatibilidad con el puesto (máx 5 puntos)</p>
<p>En función de áreas de competencias Operativas, Técnicas, Logísticas<br>-RRHH-, Enseñanza y PLM. Valoración obtenida de la puntuación asignada a<br>cada una de las áreas.</p>
<p>a)  Conocimiento de la Unidad en la que se solicita el puesto. (máx<br>    2 puntos)</p>
<p>En concordancia con la ref. B, se valorará siguiendo el siguiente<br>criterio:</p>
<hr>
<hr>
<p>a)  Experiencia en el empleo de Suboficial Mayor.</p>
<p>La valoración de la experiencia profesional se considera oportuna para<br>el puesto de Suboficial Mayor de Unidad -observar-, en base a la<br>siguiente propuesta:</p>
<hr>
<hr>
<p>a)  Valoración de cursos -en determinadas unidades-.</p>
<p>Valoración de cursos exigido en la Relación de Puestos Militares para el<br>puesto específico.</p>
<p>hello <a href="http://localhost/hexo/2017/12/26/Markdown-Test/">http://localhost/hexo/2017/12/26/Markdown-Test/</a> bye</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script><script src="/medium-image-plugin/lib.js"></script>
      <link rel="stylesheet" href="/medium-image-plugin/lib.css">
      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://localhost/hexo/2017/12/26/Markdown-Test/" data-id="cjbxp1m3p0009bbi37iwor6kw" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo/public/tags/Pandoc/">-Pandoc</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/hexo/public/2017/12/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Hello World</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/hexo/public/2017/12/27/Timeline/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Timeline</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Miguel Castillo <em> mcasrom@gmail.com </em>
Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/categories/Hexo/">-Hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/categories/Tutorials/">-Tutorials</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/categories/Gallery/">Gallery</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/categories/Markdown/">Markdown</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Hexo/">-Hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Pandoc/">-Pandoc</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Pdf/">-Pdf</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Test-Blog/">-Test -Blog</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Timeline/">-Timeline</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Gallery/">Gallery</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Links/">Links</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Project/">Project</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/hexo/public/tags/Hexo/" style="font-size: 10px;">-Hexo</a> <a href="/hexo/public/tags/Pandoc/" style="font-size: 10px;">-Pandoc</a> <a href="/hexo/public/tags/Pdf/" style="font-size: 10px;">-Pdf</a> <a href="/hexo/public/tags/Test-Blog/" style="font-size: 10px;">-Test -Blog</a> <a href="/hexo/public/tags/Timeline/" style="font-size: 10px;">-Timeline</a> <a href="/hexo/public/tags/Gallery/" style="font-size: 10px;">Gallery</a> <a href="/hexo/public/tags/Links/" style="font-size: 10px;">Links</a> <a href="/hexo/public/tags/Project/" style="font-size: 10px;">Project</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/archives/2017/12/">December 2017</a><span class="sidebar-module-list-count">11</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/hexo/public/2017/12/27/TOC/">TOC</a>
        </li>
      
        <li>
          <a href="/hexo/public/2017/12/27/Timeline/">Timeline</a>
        </li>
      
        <li>
          <a href="/hexo/public/2017/12/26/Markdown-Test/">Markdown Test</a>
        </li>
      
        <li>
          <a href="/hexo/public/2017/12/24/hello-world/">Hello World</a>
        </li>
      
        <li>
          <a href="/hexo/public/2017/12/24/pdf/">pdf</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2018 Miguel Castillo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/hexo/public/fancybox/jquery.fancybox.css">
  <script src="/hexo/public/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexo/public/js/script.js"></script>

</body>
</html>
