<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Get to Know Your Senior Enlisted Leaders | Hexo Odroid C2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Get to Know Your Senior Enlisted Leaders     Posted on January 2, 2018 by Katie Lange 218 1881  http://www.dodlive.mil/2018/01/02/get-to-know-your-senior-enlisted-leaders/  By Katie Lange Defense Medi">
<meta name="keywords" content="Top NCOs">
<meta property="og:type" content="article">
<meta property="og:title" content="Get to Know Your Senior Enlisted Leaders">
<meta property="og:url" content="http://odroid.local/hexo/public/2018/01/04/Get-to-Know-Your-Senior-Enlisted-Leaders/index.html">
<meta property="og:site_name" content="Hexo Odroid C2">
<meta property="og:description" content="Get to Know Your Senior Enlisted Leaders     Posted on January 2, 2018 by Katie Lange 218 1881  http://www.dodlive.mil/2018/01/02/get-to-know-your-senior-enlisted-leaders/  By Katie Lange Defense Medi">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-04T09:54:33.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Get to Know Your Senior Enlisted Leaders">
<meta name="twitter:description" content="Get to Know Your Senior Enlisted Leaders     Posted on January 2, 2018 by Katie Lange 218 1881  http://www.dodlive.mil/2018/01/02/get-to-know-your-senior-enlisted-leaders/  By Katie Lange Defense Medi">
  
    <link rel="alternate" href="/hexo/public/atom.xml" title="Hexo Odroid C2" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/hexo/public/css/styles.css">
  

</head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/hexo/public/index.html">Home</a></li>
        
          <li><a class=""
                 href="/hexo/public/archives/">Archives</a></li>
        
          <li><a class=""
                 href="/hexo/public/My-Notes/index.html">My Notes</a></li>
        
          <li><a class=""
                 href="/hexo/public/about">About</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Hexo Odroid C2</h1>
  
    <p class="lead blog-description">Mike Hexo Blooging Engine</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Get-to-Know-Your-Senior-Enlisted-Leaders" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Get to Know Your Senior Enlisted Leaders
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/hexo/public/2018/01/04/Get-to-Know-Your-Senior-Enlisted-Leaders/" class="article-date"><time datetime="2018-01-04T09:46:00.000Z" itemprop="datePublished">2018-01-04</time></a>
</div>

    <div class="article-author">Miguel Castillo</div>
    
  <div class="article-category">
    <a class="article-category-link" href="/hexo/public/categories/">..</a> / <a class="article-category-link" href="/hexo/public/categories/drafts/">_drafts</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <p="">Get to Know Your Senior Enlisted Leaders<p></p>
<hr>
<p>Posted on January 2, 2018 by Katie Lange<br>218 1881</p>
<p><a href="http://www.dodlive.mil/2018/01/02/get-to-know-your-senior-enlisted-leaders/" target="_blank" rel="noopener">http://www.dodlive.mil/2018/01/02/get-to-know-your-senior-enlisted-leaders/</a></p>
<p>By Katie Lange<br>Defense Media Activity</p>
<p>Do you know who your senior enlisted leaders are?</p>
<p>Senior Enlisted Advisor to the Chairman of the Joint Chiefs of Staff Army Command Sgt. Maj. John W. Troxell (center) and the senior enlisted advisors for the U.S. Combatant Commands brief the media in the Pentagon Press Briefing Room in Washington, D.C., Nov. 28, 2017. DoD photo by U.S. Army Sgt. Amber I. Smith</p>
<p>A lot of enlisted service members actually don’t, but you should since they’re the ones who represent you during meetings with Defense Department leaders, civilians and foreign service leaders.</p>
<p>At the top of the list is the senior enlisted advisor to the chairman of the Joint Chiefs of Staff. The enlisted leaders who serve directly under him are the service senior enlisted advisors and the senior enlisted leaders for the combatant commands.</p>
<p>So, who is who? We’ve compiled a list of them and included their photos and bios.</p>
<p>The SEAC</p>
<p>Army Command Sgt. Major John W. Troxell is the senior enlisted advisor to the chairman, which makes him the senior-most noncommissioned officer in all of the U.S. military. He’s only the third person to hold the position.</p>
<p>Army Command Sgt. Maj. John W. Troxell and other senior enlisted advisors brief the media at the Pentagon. DoD photo by U.S. Army Sgt. Amber I. Smith</p>
<p>Troxell was appointed by the chairman, Marine Corps Gen. Joe Dunford, to serve as an advisor to the chairman and the secretary of defense on all matters involving joint and combined total force integration, utilization, total force fitness, and joint development for enlisted personnel.</p>
<p>Troxell is basically the person who connects the chairman and the secretary of defense to the service senior enlisted advisors (SEAs) and the combatant command senior enlisted leaders (CoCom CSELs), who can connect with all of the force’s enlisted members. You can follow Troxell on Facebook and Twitter.</p>
<p>The SEAC normally holds the position for the length of the chairman’s tenure, which is normally about four years.</p>
<p>Current Service SEAs</p>
<p>Sgt. Maj. of the Army Daniel A. Dailey<br>Dailey took over the position in January 2015.<br>Twitter</p>
<p>Sgt. Maj. of the Marine Corps Ronald L. Green<br>Green took over as Service SEA in February 2015</p>
<p>Master Chief Petty Officer of the Navy Steven S. Giordano<br>Giordano has served as the Navy’s Service SEA since September 2016.</p>
<p>Chief Master Sgt. of the Air Force Kaleth O. Wright<br>Wright took over the position in February 2017.</p>
<p>Army Command Sgt. Maj. Christopher Kepner<br>Kepner is the senior enlisted advisor for the National Guard Bureau. He was named to the position in June.</p>
<p>Master Chief Petty Officer of the Coast Guard Steven W. Cantrell<br>Cantrell has served as the Coast Guard’s Service SEA since May 2014.</p>
<p>Current CoCom CSELs</p>
<p>Africa Command:<br>Air Force Chief Master Sgt. Ramon Colon-Lopez<br>In the position since Sept. 2016.</p>
<p>Special Operations Command:<br>Army Command Sgt. Maj. Patrick L. McCauley<br>In the position since July 2016.</p>
<p>European Command:<br>Navy Fleet Master Chief Crispian D. Addington<br>In the position since May 2016.</p>
<p>Central Command:<br>Army Command Sgt. Maj. William F. Thetford<br>In the position since July 2016.</p>
<p>Pacific Command:<br>Marine Corps Sgt. Maj. Anthony A. Spadaro<br>In the position since March 2016.</p>
<p>NORAD and Northcom:<br>Air Force Chief Master Sgt. Harold L. Hutchison<br>In the position since Oct. 2016.</p>
<p>Southern Command:<br>Marine Corps Sgt. Maj. Bryan K. Zickefoose<br>In the position since Jan. 2017.</p>
<p>Transportation Command:<br>Air Force Chief Master Sgt. Matthew M. Caruso<br>In the position since May 2016.</p>
<p>Strategic Command:<br>Air Force Chief Master Sgt. Patrick F. McMahon<br>In the position since May 2016.</p>
<p>Cyber Command:<br>Army Command Sgt. Maj. David C. Redmon<br>In the position since March 2015.</p>
<p>Follow the Department of Defense on Facebook and Twitter</p>
<p>hello <a href="http://odroid.local/hexo/public/2018/01/04/Get-to-Know-Your-Senior-Enlisted-Leaders/">http://odroid.local/hexo/public/2018/01/04/Get-to-Know-Your-Senior-Enlisted-Leaders/</a> bye</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script><script src="/medium-image-plugin/lib.js"></script>
      <link rel="stylesheet" href="/medium-image-plugin/lib.css">
      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://odroid.local/hexo/public/2018/01/04/Get-to-Know-Your-Senior-Enlisted-Leaders/" data-id="cjc0cmu7a00039pi3hk7ad5xt" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo/public/tags/Top-NCOs/">Top NCOs</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/hexo/public/2018/01/02/Books-Notes/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Books Notes</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/hexo/public/2018/01/04/UK-Army-News-2018/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">UK Army News 2018 Parkinson</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Miguel Castillo <em> mcasrom@gmail.com </em>
Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/categories/Hexo/">-Hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/categories/Tutorials/">-Tutorials</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/categories/">..</a><span class="sidebar-module-list-count">1</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/categories/drafts/">_drafts</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/categories/Army/">Army</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/categories/Gallery/">Gallery</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/categories/Markdown/">Markdown</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Hexo/">-Hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Pandoc/">-Pandoc</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Pdf/">-Pdf</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Test-Blog/">-Test -Blog</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Timeline/">-Timeline</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Gallery/">Gallery</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Links/">Links</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Parkinson/">Parkinson</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Project/">Project</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/Top-NCOs/">Top NCOs</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/tags/books/">books</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/hexo/public/tags/Hexo/" style="font-size: 10px;">-Hexo</a> <a href="/hexo/public/tags/Pandoc/" style="font-size: 10px;">-Pandoc</a> <a href="/hexo/public/tags/Pdf/" style="font-size: 10px;">-Pdf</a> <a href="/hexo/public/tags/Test-Blog/" style="font-size: 10px;">-Test -Blog</a> <a href="/hexo/public/tags/Timeline/" style="font-size: 10px;">-Timeline</a> <a href="/hexo/public/tags/Gallery/" style="font-size: 10px;">Gallery</a> <a href="/hexo/public/tags/Links/" style="font-size: 10px;">Links</a> <a href="/hexo/public/tags/Parkinson/" style="font-size: 10px;">Parkinson</a> <a href="/hexo/public/tags/Project/" style="font-size: 10px;">Project</a> <a href="/hexo/public/tags/Top-NCOs/" style="font-size: 10px;">Top NCOs</a> <a href="/hexo/public/tags/books/" style="font-size: 10px;">books</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/archives/2018/01/">January 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/hexo/public/archives/2017/12/">December 2017</a><span class="sidebar-module-list-count">11</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/hexo/public/2018/01/04/UK-Army-News-2018/">UK Army News 2018 Parkinson</a>
        </li>
      
        <li>
          <a href="/hexo/public/2018/01/04/Get-to-Know-Your-Senior-Enlisted-Leaders/">Get to Know Your Senior Enlisted Leaders</a>
        </li>
      
        <li>
          <a href="/hexo/public/2018/01/02/Books-Notes/">Books Notes</a>
        </li>
      
        <li>
          <a href="/hexo/public/2017/12/27/TOC/">TOC</a>
        </li>
      
        <li>
          <a href="/hexo/public/2017/12/27/Timeline/">Timeline</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2018 Miguel Castillo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/hexo/public/fancybox/jquery.fancybox.css">
  <script src="/hexo/public/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexo/public/js/script.js"></script>

</body>
</html>
